# uxbridge-samples

./: .gitignore  NOTICE  README.md
newsDrillDown/adapter/: pom.xml
newsDrillDown/adapter/hibernate/: pom.xml
newsDrillDown/adapter/hibernate/src/license/: THIRD-PARTY.properties
newsDrillDown/adapter/hibernate/src/licenses/: licenses.xml
newsDrillDown/adapter/hibernate/src/main/java/com/espirit/moddev/examples/uxbridge/newsdrilldown/: AbstractHandler.java  News.java  NewsCategory.java  NewsMetaCategory.java
newsDrillDown/adapter/hibernate/src/main/java/com/espirit/moddev/examples/uxbridge/newsdrilldown/entity/: UXBCategory.java  UXBContent.java  UXBEntity.java  UXBEntityPrinter.java  UXBMetaCategory.java
newsDrillDown/adapter/hibernate/src/main/java/com/espirit/moddev/examples/uxbridge/newsdrilldown/jpa/: NewsHandler.java
newsDrillDown/adapter/hibernate/src/main/resources/: log4j.properties
newsDrillDown/adapter/hibernate/src/main/webapp/WEB-INF/: applicationContext.xml  web.xml
newsDrillDown/adapter/hibernate/src/test/java/com/espirit/moddev/examples/uxbridge/newsdrilldown/test/: BaseTest.java  CommandITCase.java  ExceptionTest.java  MetaCategoryErrorITCase.java  NewsITCase.java  TimeOuts.java
newsDrillDown/adapter/hibernate/src/test/resources/: applicationContext.xml
newsDrillDown/adapter/hibernate/src/test/resources/inbox/add/: pressreleasesdetails_1000.xml  pressreleasesdetails_1001.xml  pressreleasesdetails_128.xml  pressreleasesdetails_130.xml  pressreleasesdetails_131.xml  pressreleasesdetails_132.xml  pressreleasesdetails_256.xml  pressreleasesdetails_489.xml  pressreleasesdetails_490.xml
newsDrillDown/adapter/hibernate/src/test/resources/inbox/cleanup/: pressreleasesdetails.xml
newsDrillDown/adapter/hibernate/src/test/resources/inbox/delete/: pressreleasesdetails_132.xml  pressreleasesdetails_256.xml
newsDrillDown/adapter/hibernate/src/test/resources/inbox/exceptiontest/: pressreleases_1.xml  pressreleases_132.xml
newsDrillDown/adapter/mongodb/: pom.xml
newsDrillDown/adapter/mongodb/src/license/: THIRD-PARTY.properties
newsDrillDown/adapter/mongodb/src/main/java/com/espirit/moddev/examples/uxbridge/newsdrilldown/: AbstractHandler.java  News.java  NewsCategory.java  NewsMetaCategory.java
newsDrillDown/adapter/mongodb/src/main/java/com/espirit/moddev/examples/uxbridge/newsdrilldown/entity/: UXBCategory.java  UXBContent.java  UXBEntity.java  UXBEntityPrinter.java  UXBMetaCategory.java
newsDrillDown/adapter/mongodb/src/main/java/com/espirit/moddev/examples/uxbridge/newsdrilldown/jpa/: NewsHandler.java
newsDrillDown/adapter/mongodb/src/main/resources/: log4j.properties
newsDrillDown/adapter/mongodb/src/main/webapp/WEB-INF/: applicationContext.xml  web.xml
newsDrillDown/adapter/mongodb/src/test/java/com/espirit/moddev/examples/uxbridge/newsdrilldown/test/: BaseTest.java  MongoCommandITCase.java
newsDrillDown/adapter/mongodb/src/test/resources/: applicationContext.xml
newsDrillDown/adapter/mongodb/src/test/resources/inbox/add/: pressreleasesdetails_132.xml  pressreleasesdetails_256.xml  pressreleasesdetails_489.xml  pressreleasesdetails_490.xml
newsDrillDown/adapter/mongodb/src/test/resources/inbox/cleanup/: pressreleasesdetails.xml
newsDrillDown/adapter/mongodb/src/test/resources/inbox/delete/: pressreleasesdetails_132.xml  pressreleasesdetails_256.xml
newsDrillDown/grailsapp/: application.properties
newsWidget/adapter/: pom.xml
newsWidget/adapter/base/: pom.xml
newsWidget/adapter/base/src/license/: THIRD-PARTY.properties
newsWidget/adapter/base/src/main/java/com/espirit/moddev/examples/uxbridge/newswidget/: AbstractHandler.java  Article.java
newsWidget/adapter/base/src/main/java/com/espirit/moddev/examples/uxbridge/newswidget/entity/: UXBContent.java  UXBEntity.java  UXBEntityPrinter.java
newsWidget/adapter/base/src/main/java/com/espirit/moddev/examples/uxbridge/newswidget/test/: BaseTest.java
newsWidget/adapter/base/src/site/: site.xml
newsWidget/adapter/base/src/test/java/com/espirit/moddev/examples/uxbridge/newswidget/entity/: UXBEntityTest.java
newsWidget/adapter/base/src/test/resources/inbox/: pressreleasesdetails_128.xml  pressreleasesdetails_130.xml  pressreleasesdetails_131.xml  pressreleasesdetails_132.xml  pressreleasesdetails_256.xml  pressreleasesdetails_704.xml
newsWidget/adapter/hibernate/: pom.xml
newsWidget/adapter/hibernate/src/license/: THIRD-PARTY.properties
newsWidget/adapter/hibernate/src/main/java/com/espirit/moddev/examples/uxbridge/newswidget/jpa/: ArticleHandler.java
newsWidget/adapter/hibernate/src/main/resources/: log4j.properties
newsWidget/adapter/hibernate/src/main/webapp/WEB-INF/: applicationContext.xml  web.xml
newsWidget/adapter/hibernate/src/test/java/com/espirit/moddev/examples/uxbridge/newswidget/jpa/: ArticleHandlerTest.java
newsWidget/adapter/hibernate/src/test/resources/: applicationContext.xml  applicationContext_virtual.xml
newsWidget/adapter/hibernate/src/test/resources/inbox/add/: pressreleasesdetails_128.xml  pressreleasesdetails_130.xml  pressreleasesdetails_131.xml  pressreleasesdetails_132.xml  pressreleasesdetails_256.xml  pressreleasesdetails_704.xml
newsWidget/adapter/hibernate/src/test/resources/inbox/cleanup/: pressreleasesdetails.xml
newsWidget/adapter/hibernate/src/test/resources/inbox/delete/: pressreleasesdetails_128.xml  pressreleasesdetails_130.xml  pressreleasesdetails_131.xml  pressreleasesdetails_132.xml  pressreleasesdetails_256.xml  pressreleasesdetails_704.xml
uxbridge-api-example/: pom.xml
uxbridge-api-example/src/main/assembly/: fsm.xml
uxbridge-api-example/src/main/java/com/espirit/moddev/uxbridge/samples/: AbstractExecutable.java
uxbridge-api-example/src/main/java/com/espirit/moddev/uxbridge/samples/workflow/: DeleteEntityExecutable.java  ReleaseAndDeployEntityExecutable.java
uxbridge-api-example/src/main/resources/: module.xml
uxbridge-api-example/src/test/java/com/espirit/moddev/uxbridge/samples/workflow/: DeleteEntityExecutableTest.java  ReleaseAndDeployEntityExecutableTest.java
(+126 files in other folders)
