#Grails Metadata file
#Tue Nov 20 12:03:32 CET 2012
app.grails.version=2.1.1
app.name=newsDrilldown
app.version=0.1
plugins.db-util=0.4
plugins.jquery=1.8.0
plugins.remote-pagination=0.3
plugins.mongodb=1.0.0.GA