<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<!-- das ist ein test rev noch mal ändern sfsfd -->

	<groupId>com.espirit.moddev</groupId>
	<artifactId>uxbridge.samples.newsdrilldown</artifactId>
	<version>1</version>
	<packaging>pom</packaging>
	<name>UX-Bridge Newsdrilldown Example</name>




	<modules>
		<module>hibernate</module>
		<module>mongodb</module>
	</modules>

  
	<dependencyManagement>
		<dependencies>
		</dependencies>
	</dependencyManagement>

	<properties>
        <camel.version>2.10.0</camel.version>
        <activemq.version>5.6.0</activemq.version>
        <commons.io.version>1.4</commons.io.version>
        <uxbridge.version>1.2.2.1127</uxbridge.version>
	</properties>


	<build>
		<plugins>
		
		
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.3.2</version>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
					<encoding>UTF-8</encoding>
					<compilerArgument>-Xlint:all</compilerArgument>
			    <showWarnings>true</showWarnings>
			    <showDeprecation>true</showDeprecation>
				</configuration>
			</plugin>

		</plugins>

		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.tomcat.maven</groupId>
					<artifactId>tomcat7-maven-plugin</artifactId>
					<version>2.0</version>
				</plugin>
				<plugin>
					<groupId>org.eclipse.m2e</groupId>
					<artifactId>lifecycle-mapping</artifactId>
					<version>1.0.0</version>
					<configuration>
						<lifecycleMappingMetadata>
							<pluginExecutions>
								<pluginExecution>
									<pluginExecutionFilter>
										<groupId>org.apache.maven.plugins</groupId>
										<artifactId>maven-resources-plugin</artifactId>
										<versionRange>[2.0,)</versionRange>
										<goals>
											<goal>resources</goal>
											<goal>testResources</goal>
										</goals>
									</pluginExecutionFilter>
									<action>
										<ignore />
									</action>
								</pluginExecution>
							</pluginExecutions>
						</lifecycleMappingMetadata>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>
  <profiles>
   <profile>
      <id>license-header</id>
      <properties>
          <project.inceptionYear>2012</project.inceptionYear>
          <project.organization.name>e-Spirit AG</project.organization.name>
          <project.name>UX-Bridge Samples</project.name>
      </properties>
      <build>                   
          <plugins>
              <plugin>
                  <groupId>org.codehaus.mojo</groupId>
                  <artifactId>license-maven-plugin</artifactId>
                  <version>1.3</version>
                  <configuration>
                    <verbose>false</verbose>
                    <addSvnKeyWords>false</addSvnKeyWords>
                    <processStartTag>//**********************************************************************</processStartTag>
                    <processEndTag>*********************************************************************//*</processEndTag>
                  </configuration>
                  <executions>
                    <execution>
                      <id>first</id>
                      <goals>
                        <goal>update-file-header</goal>
                      </goals>
                      <phase>process-sources</phase>
                      <configuration>
                        <licenseName>apache_v2</licenseName>
                        <roots>
                          <root>src/main</root>
                          <root>src/test</root>
                        </roots>
                      </configuration>
                    </execution>
                  </executions>
            </plugin>
          </plugins>
      </build>
    </profile>
    <profile>
      <id>third-party-licenses</id>
      <build>                   
          <plugins>
            <plugin>
              <groupId>org.codehaus.mojo</groupId>
              <artifactId>license-maven-plugin</artifactId>
              <version>1.2</version>
              <configuration>
                  <failIfWarning>true</failIfWarning>
                  <useMissingFile>true</useMissingFile>
                  <licenseMerges>
                    <licenseMerge>Apache License, Version 2.0|Apache License 2.0|Apache License Version 2.0|Apache Software License - Version 2.0|The Apache Software License, Version 2.0</licenseMerge>
                    <licenseMerge>BSD License|BSD style|BSD-like</licenseMerge>
                    <licenseMerge>Common Development and Distribution License (CDDL) v1.0|COMMON DEVELOPMENT AND DISTRIBUTION LICENSE (CDDL) Version 1.0|CDDL 1.0|</licenseMerge>
                    <licenseMerge>Eclipse Public License - Version 1.0|Eclipse Public License - v 1.0</licenseMerge>
                    <licenseMerge>GNU Lesser General Public License|GNU LESSER GENERAL PUBLIC LICENSE</licenseMerge>
                  </licenseMerges>
              </configuration>
              <executions>
                  <execution>
                      <id>download-licenses</id>
                      <goals>
                          <goal>download-licenses</goal>
                      </goals>
                  </execution>
                  <execution>
                      <id>aggregate-add-third-party</id>
                      <goals>
                          <goal>aggregate-add-third-party</goal>
                      </goals>
                      <phase>package</phase>
                  </execution>
              </executions>
            </plugin>
          </plugins>
      </build>
    </profile>
  </profiles>
</project>